<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Arkisanté Arquitetura | Contatos</title>


        <meta name="keywords" content="architecture, architecture firm, architect, interior design, decoration, construction, renovation, residential projects, commercial projects, contemporary architecture, modern architecture, design, architecture portfolio">
        <meta name="description" content="Architecture firm specialized in clinical and healthcare projects. We design functional, safe, and welcoming spaces focused on well-being, efficiency, and contemporary design.">
        
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    </head>
    <body>
        <div class="container">
            <!-- Header with site title and primary navigation -->
            <header>            
                <div class="header">
                    <a href="index.html">
                        <img src="./images/logo.png" alt="Arkisante logo">
                    </a>
                    <!-- Menu btn -->
                    <button class="hamburger" aria-label="Abrir menu">
                        &#9776;
                    </button>
                    <!-- Menu options -->
                    <nav class="navMenu" aria-label="Primary navigation">
                        <ul>  
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./historia.html">Nossa história</a></li>
                            <li><a href="./direcao-criativa.html">Direção criativa</a></li>
                            <li><a href="./gestao.html">Gestão 360º</a></li>
                            <li><a href="./contatos.html">Contatos</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div class="contact-container">
                    <div id="contact-img">
                        <img src="./images/contact-img.png" alt="architecture layout">
                    </div>
                    <div class="mainContentForms2">
                        <div class="mainTitle2">
                            <h1 class="mainClassTitle2">Contato</h1>
                        </div>
                        <div class="content2">
                            <div class="name2">
                                <label for="name"></label>
                                <input type="text" id="name2" name="name" placeholder="Nome">
                            </div>
                            <div class="email2">
                                <label for="email"></label>
                                <input type="email" id="email2" name="email" placeholder="E-mail">
                            </div>

                            <div class="message2">
                                <label for="message"></label>
                                <input type="message" id="message2" name="message" placeholder="Mensagem">
                            </div>
                            <div class="submit2">
                                <input type="submit" value="Enviar" id="submitButton2">
                            </div>
                            <div class="contact2">
                                <span class="contactTitle2">Ou envie um e-mail para</span>
                                <a href="mailto:contato@arkisante.com.br" id="contactInfo2">contato@arkisante.com.br</a>
                            </div>
                            <div class="adress2">
                                <span class="contactTitle2">Telefone</span>
                                <span class="contactTitle2">19 9009-2149</span>
                            </div>
                            <div class="socials2">
                                <span class="socialsTitle">Conheça nossas redes sociais</span>
                                <a href="#"><img src="./images/Facebook - Negative.png" alt="Facebook"></a>
                                <a href="#"><img src="./images/Instagram - Negative.png" alt="Instagram"></a>
                                <a href="#"><img src="./images/Twitter - Negative.png" alt="Twitter"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>         
            <!-- Footer with secondary navigation and copyright -->
            <footer>
                <div class="footer-container">
                    <nav class="footer-nav" aria-label="Secondary navigation">
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Termos e Condições</a></li>
                                <li><a href="#">Fale conosco</a></li>
                                <li><a href="#">Privacidade & Cookies</a></li>
                            </ul>
                    </nav>
                    <p>&copy; 2025 | Designed by Isabella Cassese.</p>
                </div>
            </footer>
        </div>
    </body>
</html>